[production]
siteInformation.url = http://www.plumetype.com/
siteInformation.mongoDB = mongodb://localhost:27017
siteInformation.solrHost = localhost
siteInformation.solrPort = 8080
solrInformation.solrPath =/solr/
siteInformation.appId = 276813252365802
siteInformation.secret = 6b7ecac80b127e26e553ddc9bef214be

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; --- @ Mail Server Info @ ---
mailClient = smtp.sendgrid.net
email.auth = plain
email.username = andy@plumetype.com
email.password = PIlum33eXt-

email.port = 25


\



resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts/forms"
resources.view.scriptPath[] = APPLICATION_PATH "/views/partials/"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts/"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts/email"
resources.view.helperPath.Errors = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayFlashMessages = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayPendingRequests = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayFriends = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplaySearchResults = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayInterestedList = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayGeneralFeed = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayEventFeed = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayEventWall = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayTags = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayNewUserflow = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.DisplayEventFeedPage = APPLICATION_PATH "/views/helpers/"

resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"

autoloaderNamespaces[] = "Wildkat"
autoloaderNamespaces[] = "Hermes_"
autoloaderNamespaces[] = "ZendX"
autoloaderNamespaces[] = "Facebook"


; --- @ Configure Cache instances @ ---
doctrine.cache.default.driver = Doctrine\Common\Cache\ArrayCache
doctrine.cache.default.namespace = 'Wildkat'
;doctrine.cache.memcache.driver = Doctrine\Common\Cache\MemcacheCache
;doctrine.cache.memcache.servers.0.host = 127.0.0.1
;doctrine.cache.memcache.servers.0.port = 11211


; --- @ Configure connections @ ---
doctrine.connection.default.cache = default
doctrine.connection.default.host = localhost
doctrine.connection.default.port = 27017
;doctrine.connection.default.connect = true
;doctrine.connection.default.replicaSet = true
;doctrine.connection.default.persist = 'wildkat_presist'
;doctrine.connection.default.username =
;doctrine.connection.default.password =
;doctrine.connection.default.mongoCmd = $
;doctrine.connection.default.loggerClass =
;doctrine.connection.default.loggerCallback =

; --- @ Configure the document manager instances @ ---
doctrine.dms.default.connection = default
doctrine.dms.default.autoGenerateHydrationClasses = true
doctrine.dms.default.autoGenerateProxyClasses = true
doctrine.dms.default.documentNamespaces[] = Wildkat\Documents
doctrine.dms.default.hydratorDir = /tmp
doctrine.dms.default.hydratorNamespace = Wildkat
doctrine.dms.default.metadataCache = default
doctrine.dms.default.metadataDir = /tmp
doctrine.dms.default.proxyDir = /tmp
doctrine.dms.default.proxyNamespace = WildkatProxy
doctrine.dms.default.metadataDriver = AnnotationDriver
;doctrine.dms.default.defaultDb =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
siteInformation.url = http://localhost
siteInformation.mongoDB = mongodb://localhost:27017
siteInformation.solrHost = localhost
siteInformation.solrPort = 8080
solrInformation.solrPath =/solr/
siteInformation.appId = 162735277171066
siteInformation.secret = a41b815016bd1d25279e13b3194f5ec1
